  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <style>
      body{
        font-family: 'Inter', sans-serif; 
        overflow-x: hidden;
        color: black;
      } 
      .hesaplar{
          margin: 0 auto;
          display: flex;
          justify-content: center;
      }
      .hesaplar a{  
        text-decoration: none;
        font-size: 24px;
      }
      .hesaplar i{
        color: black;
        margin: 10px;
      }
      .nav-container{ 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: white;
        width: 100%; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        top: 0;
        left: 0;    
        position: fixed;
        z-index: 1;
      }
      .nav-container ul{
        margin-left: 956px;
        list-style-type: none; 
        display:flex;
        gap: 15px; 
    }
      .nav-container ul a{ 
        text-decoration: none;
        color: rgb(0, 0, 0); 
        padding: 10px; 
        font-size: 18px;
        transition: all 0.7s;
        background-color: rgb(255, 255, 255);
  
    } 
    .container{ 
      padding: 50px;
    }
    .container h3{ 
    }
    
    main{
      display: flex;
      margin: auto 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{ 
      width: 35%;
    }
    
    form{      
        display: flex;
        flex-direction: column;
        row-gap: 15px;  
    } 
    form #kadi, #pword, #email{
      width: 80%;
      padding: 10px;
      outline: none;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
    }
    form #giris-btn{
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      outline: none;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      font-weight: bolder;
      font-size: 18px;
    }
    form #giris-btn:hover{
      background: linear-gradient(450deg, rgb(250, 208, 208),rgb(193, 193, 250),rgb(148, 255, 148));
      opacity: 0.9;
    }
    form #kadi:focus,#email:focus,#pword:focus{
      box-shadow: 0 0 3px rgb(0, 0, 0.1);
    }
    form input::placeholder{
      font-size: 15px;
      font-family: 'Inter',sans-serif;
    }
    .kadi-icon{
      display: flex;
      position: relative;
    }
    .kadi-icon i{
      top: 10px;
      right: 8px;
    position: absolute;
    }
    .email-icon{
      display: flex;
      position: relative;
    }
    .email-icon i{ 
      top: 10px;
      right: 8px;
      position: absolute;
    }
    .pword-icon{
      display: flex;
      position: relative;
    }
    .pword-icon i{
      position: absolute;
      right: 5px;
      top: 10px;
    } 
    

    .login-link{
      text-align: center;
    }

    .login-link a{
      color: rgb(7, 7, 255);
      text-decoration: none;
        }
    .login-link a:hover{ 
      
      color: rgb(7, 7, 255);
      text-decoration: underline;
        }
      
  footer {
    background-color: black;
    color: white;
    width: 100%;  
    padding: 10px;
    position: absolute;  
    bottom: auto;  
    left: 0;
    right: 0;  
    text-align: center; 
  }

  footer a{
    text-decoration: none;
    color: white;
  }
  .footer-nav{
    display: flex;
    justify-content: space-around;
  }
  .footer-nav ul{  
    list-style-type: none;
  }
  .sign-up{
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <header>
      <nav class="nav-container">
        <a href="index.php"><img src="logo.png" alt="" style="width: 80px;"></a>
        <ul>
          <li><a href="register.html">                       <i class="fas fa-user-plus icon"></i>
            Kayıt Ol</a></li> 
          <li><a href="contact.html">   
            <i class="fas fa-envelope icon"></i>
            İletişim</a></li>
        </ul>
      </nav>  
    </header>
    <main>    
      <div class="container">
        <h3 align="center" style="font-size: 32px;">Giriş Yap</h3>
        <form action="login.html" method="post"> 
          <div class="kadi-icon">
        <input type="text" name="" id="kadi" placeholder="kullanıcı adınız..." style="width: 100%;"> <i class="fa-solid fa-user"></i></div>
          <div class="pword-icon"><input type="password" name="parola" id="pword"placeholder="parolanız..." style="width: 100%;"> 
            <i class="fa-solid fa-eye-slash" id="togglePassword"></i>
            </div>
            <a href="upload.html"><input type="button" value="Giriş Yap" id="giris-btn"></a>
            <p align="center">Hesabım yok. <a href="register.html">Kayıt ol</a> Ya da</p>
          </form>
          
          <p align="center">Farklı bir hesapla giriş yap</p>
          <div class="hesaplar">
          <a href="#"><i class="fa-brands fa-google"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
      </div>
    </main>
    <footer>
  <!--  <div class="footer-nav"> 
      <ul>
        <a href="#">TERMS</a>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ul>
      <ul>
        <a href="#">TERMS</a>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ul>
      <ul>
        <a href="#">TERMS</a>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ul>
      <ul>
        <a href="#">TERMS</a>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ul>
    </div>!-->
      <p align="center">Tüm haklar saklıdır. TE-FS &copy2025</p>
    </footer>
    <script> 
    const togglePassword = document.getElementById("togglePassword");
          const passwordField = document.getElementById("pword");

          togglePassword.addEventListener("click", function () {
              // Şifreyi görünür hale getirme/gizleme
              const type = passwordField.type === "password" ? "text" : "password";
              passwordField.type = type;

              // Göz simgesini değiştirme
              this.classList.toggle("fa-eye"); // göz simgesini göster
              this.classList.toggle("fa-eye-slash"); // göz simgesini gizle
          });

  </script>
  </body>
  </html>