<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dosya paylaşım sistemi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <style>
    body{
      font-family: 'Inter', sans-serif;   
      overflow-x: hidden;
    } 
    .nav-container{ 
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      color: white;
      width: 100%; 
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      top: 0;
      left: 0;    
      position: fixed;
      z-index: 1;
    }
    .nav-container ul{
      margin-left: 956px;
      list-style-type: none; 
      display:flex;
      gap: 15px; 
   }
    .nav-container ul a{ 
      text-decoration: none;
      color: rgb(0, 0, 0); 
      padding: 10px; 
      font-size: 18px;
      transition: all 0.7s;
      background-color: rgb(255, 255, 255);
   } 
    
   .promotion {
            text-align: center;
            margin-top: 90px;
        }

        h1 { 
            color: #000000;
        }

        #word {
            color: #000000;
            font-weight: bold;
            display: inline-block;
        }

        .typing-effect {
            display: inline-block;
            border-right: 3px solid #333; /* İmleç */
            padding-right: 5px;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        } 
.satin-btn{
  margin-top: 10px;
  border: none;
  padding: 15px 45px;
  background-color: lightgoldenrodyellow;
  border-radius: 10px; 
  cursor: pointer;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  column-gap: 25px; 
}
.cards p{
  font-size: 15px;
}
.cards h3{
  font-size: 18px;
}

.cards .card1, .card2, .card3, .card4 {
  align-items: center;
  background-color: rgb(243, 243, 243);
  width: 250px;
  height: 320px;
  color: #333333;
  border-radius: 3500px 3500px 950px 950px;
  padding: 15px; 
  box-shadow: 9px 15px 1px 0px black;  /* Sabit gölge */
  transition: transform 0.4s ease, box-shadow 0.3s ease;  /* Hem transform hem de box-shadow için geçiş */
}
.cards h3{
  color: #2C3E50;
}

.cards .card1:hover, .card2:hover, .card3:hover, .card4:hover {
  transform: translateY(-10px);  /* Kartı 10px yukarı kaydırır */
  box-shadow: 9px 25px 1px 0px black;  /* Gölgeyi büyütüyoruz */
}

.fa{ 
  border-radius: 100%;
  width: 50px;
  margin: 0px auto;
  cursor: pointer;
  transition: all 0.45s;
  z-index: 1;
  background-color: transparent;
  color: 2C3E50 ;
}
.fa:hover{ 
  z-index: 1; 
  cursor: pointer; 
  border-radius: 100%;
  width: 50px;
  margin: 0px auto; 
}  
.guest_upload{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.guest_upload{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.upload-file{
  padding: 15px;
  border: 2px dashed;
  margin-bottom: 15px;
  cursor: pointer;
}
/* Fiyatlandırma Kartları için özel stil */
.premium-price {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
} 
/* Fiyatlandırma kartları */
.price-card {
  background-color: #fff; /* Diğer kartlardan farklı olarak beyaz arka plan */
  padding: 25px 20px; /* Daha geniş iç padding */
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Derin gölge */
  border-radius: 12px; /* Keskin köşeler veya yuvarlak köşeler için değiştirebilirsiniz */
  transition: all 0.3s ease; /* Hover animasyonu için geçiş */
  text-align: center;
  border: 1px solid #000000; /* Hafif sınır ekleyebiliriz */
}

.premium-price .price-card h4 {
  font-size: 50px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.premium-price .price-card ul {
  list-style-type: none;
  padding: 0;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
}

.price-card ul li {
  margin-bottom: 8px;
}

/* Hover Efekti */
.premium-price.price-card:hover { 
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2); /* Daha belirgin gölge */ 
}
.premium-price .price-card:hover h4 {
  color: #fff; /* Hoverda başlık rengi beyaz olur */
}

/* Diğer Kartlar */
.price-card:nth-child(1) {
  background-color: #66bcf1; /* İlk kart için daha soft bir renk */
  border-radius: 15px;
}

/* Premium Fiyatlandırma Kartı için vurgulama */
.price-card:nth-child(2) {
  background-color: #66bcf1; /* Orta kart için farklı bir renk tonu */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Daha hafif gölge */
}


.price-card:nth-child(3) {
  background-color: #66bcf1; /* Üçüncü kart için farklı bir renk tonu */
  border-radius: 15px;

}
.premium-advantages{
  margin-top: 15px;
  padding: 0px 10px;
  background-color: #fff; /* Diğer kartlardan farklı olarak beyaz arka plan */  
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Derin gölge */
  border-radius: 12px; /* Keskin köşeler veya yuvarlak köşeler için değiştirebilirsiniz */
  transition: all 0.3s ease; /* Hover animasyonu için geçiş */
  text-align: center;
  border: 1px solid #000000; /* Hafif sınır ekleyebiliriz */
}
footer {
  background-color: black;
  color: white;
  width: 100%;  
  padding: 10px;
  position: absolute;  
  bottom: auto;  
  left: 0;
  right: 0;  
  text-align: center; 
}

footer a{
  text-decoration: none;
  color: white;

}
.footer-nav{
  display: flex;
  justify-content: space-around;

}
.footer-nav ul{  list-style-type: none;
}

        #progress-container {
            width: 30.5%;
            height: 10px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            background-color: lightgreen;
            margin-top: 10px;
            border-radius: 5px;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            text-align: center;
            color: white;
            line-height: 10px;
            border-radius: 5px;
        }
        .upload-btn{
          width: 31.5%;
          padding: 15px 5px;
          border: 1px solid;
          border-radius: 5px;
          background: linear-gradient(15deg, rgb(205, 248, 205), lightyellow, rgb(227, 246, 252),rgb(182, 184, 187), rgb(235, 220, 222));
          cursor: pointer;
          font-weight: bolder;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 15px;
        }
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <header>
    <nav class="nav-container">
      
    <a href="index.php"><img src="logo.png" alt="" style="width: 80px;"></a>
      <ul> 
        <li><a href="register.html">            
          <i class="fas fa-user-plus icon"></i>
          Üye Ol</a></li>
        <li><a href="contact.html">         
           <i class="fas fa-envelope icon"></i>
          İletişim</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="guest_upload">
    <h2 align="center"><i class="fa-solid fa-upload"></i> İlk Dosyanızı Yükleyin <i class="fa-solid fa-upload"></i></h2>
      <img src="aaaa.png" alt="" width="240"><br>
      <div class="upload-file">Dosya Buraya Sürükleyin veya Seçmek için Tıklayın</div>
      <div id="progress-container">
        <div id="progress-bar">0%</div>
    </div>
    <br>

    <form id="uploadForm" action="guest_upload.php" method="POST" enctype="multipart/form-data" style="display:none;">
        <input type="file" name="file" id="fileInput" />
    </form>
      <button class="upload-btn">Dosya Yükle</button>
    </div>
 
  </main>
  <footer>  <div class="footer-nav"> 
    <ul>
      <a href="#">TERMS</a>
      <li>a</li>
      <li>a</li>
      <li>a</li>
      <li>a</li>
    </ul>
    <ul>
      <a href="#">PRIVACY</a>
      <li>a</li>
      <li>a</li>
      <li>a</li>
      <li>a</li>
    </ul>
    <ul>
      <a href="#">TERMS</a>
      <li>a</li>
      <li>a</li>
      <li>a</li>
      <li>a</li>
    </ul>
    <ul>
      <a href="#">TERMS</a>
      <li>a</li>
      <li>a</li>
      <li>a</li>
      <li>a</li>
    </ul>
  </div> 
    <p align="center">Tüm haklar saklıdır. TE-FS &copy2025</p>
  </footer>
  <script>
 
</script>
</body>
</html>